# CrypTa

./: _.gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/ru/articat/crypta/: ImageGetter.java  LoaderImageView.java  LockActivity.java  LoginActivity.java  MainActivity.java  SSLCertificateHandler.java  YaApplication.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/ru/articat/crypta/Adapters/: ForumsListAdapter.java  SectionAdapter.java  SlideMenuAdapter.java  ThemeAdapter.java
app/src/main/java/ru/articat/crypta/DataBases/: DBHelper.java  DBHelperForumList.java  DBHelperMarkedList.java
app/src/main/java/ru/articat/crypta/Fragments/: ForumsListFragment.java  MarkedListFragment.java  NewsFromStarredFragment.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  round_lock.xml  round_lock_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-night/: Thumbs.db
app/src/main/res/drawable-night-hdpi/: Thumbs.db
app/src/main/res/drawable-night-ldpi/: Thumbs.db
app/src/main/res/drawable-night-mdpi/: Thumbs.db
app/src/main/res/drawable-night-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  app_help_dialog.xml  app_version_dialog.xml  content_main.xml  dialog_exit.xml  forum_footer.xml  fragment_forums_list.xml  fragment_marked_list.xml  fragment_news_from_starred.xml  fragment_presents.xml  fragment_section.xml  fragment_tema.xml  full_image_popup.xml  items_forums_list.xml  items_section.xml  lock.xml  mark_item.xml  pages_selector.xml  slide_menu_header.xml  tema_emoji_text_view.xml  tema_frame_content.xml  tema_header.xml  tema_list_items.xml  tema_quote.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_preferences.xml
(+70 files in other folders)
