<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/footer">

	<com.gc.materialdesign.views.ButtonFlat
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:text="1"
		android:layout_width="wrap_content"
		android:id="@+id/btnFirst"
		android:alpha=".87"/>

	<com.gc.materialdesign.views.ButtonFlat
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:text="&lt;"
		android:layout_width="wrap_content"
		android:id="@+id/btnPre"
		android:alpha=".87"/>

	<com.gc.materialdesign.views.ButtonFlat
		android:layout_height="wrap_content"
		android:text="выбор"
		android:layout_weight="1.0"
		android:layout_width="wrap_content"
		android:id="@+id/btnSelect"
		android:alpha=".87"/>

	<com.gc.materialdesign.views.ButtonFlat
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:text="&gt;"
		android:layout_width="wrap_content"
		android:id="@+id/btnNext"
		android:alpha=".87"/>

	<com.gc.materialdesign.views.ButtonFlat
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:text="&gt;&gt;"
		android:layout_width="wrap_content"
		android:id="@+id/btnLast"
		android:alpha=".87"/>

</LinearLayout>

